<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="rick.20130611193817.1606"><vh>Title</vh></v>
<v t="rick.20130611193817.1598" a="E"><vh>Intro</vh>
<v t="rick.20130611193817.1607"><vh>Motive</vh></v>
</v>
<v t="rick.20130611193817.1602"><vh>Projects</vh></v>
<v t="rick.20130611193817.1603" a="E"><vh>Learnings</vh>
<v t="rick.20130611193817.1604" a="E"><vh>Did good</vh>
<v t="rick.20130611193817.1609"><vh>Documentation</vh></v>
</v>
<v t="rick.20130611193817.1605"><vh>Would do different today</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="rick.20130611193817.1598"></t>
<t tx="rick.20130611193817.1602"></t>
<t tx="rick.20130611193817.1603"></t>
<t tx="rick.20130611193817.1604"></t>
<t tx="rick.20130611193817.1605"></t>
<t tx="rick.20130611193817.1606">Reflecting on 10 years of my own programming.</t>
<t tx="rick.20130611193817.1607">Do something with old projects.

Write a book.

Write in general.

Learn from myself.

Teach others.</t>
<t tx="rick.20130611193817.1609">Some projects won't compile easily.

Having a README has been helpful.</t>
</tnodes>
</leo_file>
